use VOR_MyBase

select Предприятие.Название_предприятия, Контактное_лицо.Имя
	from Предприятие inner join Контактное_лицо
	on Предприятие.ID_Контактного_лица = Контактное_лицо.ID_Контактного_лица;

select Предприятие.Название_предприятия, Анализ.Название_показателя
	from Предприятие inner join Анализ
	on Предприятие.Название_предприятия = Анализ.Название_предприятия AND Предприятие.Название_предприятия like '%ооо%';

select Предприятие.Название_предприятия as Предприятие, isnull(Контактное_лицо.Имя, '***'), isnull(Контактное_лицо.Фамилия, '***'), isnull(Контактное_лицо.Отчество, '***') as Отчество, Анализ.Название_показателя, Показатель.Важность_показателя,
	case
        when Анализ.Значение_показателя = 10 then 'десять'
        when Анализ.Значение_показателя = 11 then 'одинадцать'
        else 'Не найдено'
    end as [Значение]
	from Анализ inner join Предприятие
	on Анализ.Название_предприятия = Предприятие.Название_предприятия
	inner join Контактное_лицо
	on Контактное_лицо.ID_Контактного_лица = Предприятие.ID_Контактного_лица
	inner join Показатель
	on Анализ.Название_показателя = Показатель.Название_показателя
	where Анализ.Значение_показателя between 10 and 11
	order by  Анализ.Значение_показателя


select Предприятие.Название_предприятия, isnull(Контактное_лицо.Имя, '***') as Имя
from Контактное_лицо left outer join Предприятие
on Предприятие.ID_Контактного_лица = Контактное_лицо.ID_Контактного_лица




select Предприятие.Название_предприятия, isnull(Контактное_лицо.Имя, '***') as Имя
from Контактное_лицо full outer join Предприятие
on Предприятие.ID_Контактного_лица = Контактное_лицо.ID_Контактного_лица

select Предприятие.Название_предприятия, isnull(Контактное_лицо.Имя, '***') as Имя
from Предприятие full outer join Контактное_лицо
on Предприятие.ID_Контактного_лица = Контактное_лицо.ID_Контактного_лица

select Предприятие.Название_предприятия, isnull(Контактное_лицо.Имя, '***') as Имя
from Предприятие left outer join Контактное_лицо
on Предприятие.ID_Контактного_лица = Контактное_лицо.ID_Контактного_лица

select Предприятие.Название_предприятия, isnull(Контактное_лицо.Имя, '***') as Имя
from Предприятие right outer join Контактное_лицо
on Предприятие.ID_Контактного_лица = Контактное_лицо.ID_Контактного_лица


select Предприятие.Название_предприятия, Контактное_лицо.Имя
	from Предприятие cross join Контактное_лицо
	where Предприятие.ID_Контактного_лица = Контактное_лицо.ID_Контактного_лица;