use VOR_MyBase



select Анализ.Название_показателя, 
	MAX(Анализ.Значение_показателя)[Максимальная],
	MIN(Анализ.Значение_показателя)[Минимальная],
	AVG(Анализ.Значение_показателя)[Средняя],
	SUM(Анализ.Значение_показателя)[Суммарная],
	COUNT(Анализ.Значение_показателя)[Количество]
from Анализ
	group by Анализ.Название_показателя


select *
from (select case
                 when (Анализ.Значение_показателя between 21 and 200) then '21>'
                 when (Анализ.Значение_показателя between 10 and 20) then '10-20'
                 when (Анализ.Значение_показателя between 1 and 9) then '<10'
				 end [NOTE],
				 count(*)[Количество]
		from Анализ
		group by case
				 when (Анализ.Значение_показателя between 21 and 200) then '21>'
                 when (Анализ.Значение_показателя between 10 and 20) then '10-20'
                 when (Анализ.Значение_показателя between 1 and 9) then '<10'
                 end
     ) as a 
order by case a.NOTE
			   when '10-20' then 2
               when '21>' then 1
               when '<10' then 3
               end


select Анализ.Название_показателя,
       round(avg(cast(Анализ.Значение_показателя AS float(4))), 2) as [Среднее значения]
from Анализ
group by Анализ.Название_показателя
order by [Среднее значения] desc


select Анализ.Название_показателя,
       round(avg(cast(Анализ.Значение_показателя AS float(4))), 2) as [Среднее значения]
from Анализ
where Анализ.Название_показателя like 'Доход'
group by Анализ.Название_показателя
order by [Среднее значения] desc



select Анализ.Название_показателя,
       sum(Анализ.Значение_показателя) as [Сумма]
from Анализ
where Анализ.Название_показателя like 'Убытки'
group by Анализ.Название_показателя

select *
from Анализ


select Анализ.Название_показателя, 
	   count(Анализ.Значение_показателя) as [Количество от 10 до 30]
from
Анализ 
group by Анализ.Название_показателя, Анализ.Значение_показателя
having Анализ.Значение_показателя < 10 or Анализ.Значение_показателя  >30
