use VOR_MyBase

select Предприятие.Название_предприятия, Контактное_лицо.Имя
from Контактное_лицо, Предприятие
	where Предприятие.ID_Контактного_лица = Контактное_лицо.ID_Контактного_лица
	and Предприятие.Название_предприятия in (select Анализ.Название_предприятия from Анализ
										where Анализ.Название_предприятия like N'ооо%');;


select Предприятие.Название_предприятия, Контактное_лицо.Имя
from Контактное_лицо inner join Предприятие
	on Предприятие.ID_Контактного_лица = Контактное_лицо.ID_Контактного_лица
	where Название_предприятия in (select Анализ.Название_предприятия from Анализ
										where Анализ.Название_предприятия like N'ооо%')


select Предприятие.Название_предприятия, Контактное_лицо.Имя
from Контактное_лицо inner join Предприятие
	on Предприятие.ID_Контактного_лица = Контактное_лицо.ID_Контактного_лица
	inner join Анализ on Предприятие.Название_предприятия = Анализ.Название_предприятия
										where Анализ.Название_предприятия like N'ооо%'

select а.Название_показателя, а.Значение_показателя from
	Анализ as а 
	where а.Значение_показателя = (select top(1) аа.Значение_показателя from Анализ as аа
									where аа.Название_показателя = а.Название_показателя
									order by аа.Значение_показателя desc) order by а.Значение_показателя desc


select Показатель.Название_показателя
FROM Показатель
WHERE not exists (select *  from Анализ
where Анализ.Название_показателя = Показатель.Название_показателя)


select top (1)
(select avg(Анализ.Значение_показателя)from Анализ
	where Название_показателя like 'Убытки')Убытки,
(select avg(Анализ.Значение_показателя)from Анализ
	where Название_показателя like 'Доход')Доход
From Анализ

select Название_показателя, Важность_показателя
from Показатель as а 
	where Важность_показателя >= all (select Анализ.Значение_показателя from
										Анализ Where Анализ.Название_показателя = а.Название_показателя)

select Название_показателя, Важность_показателя
from Показатель as а 
	where Важность_показателя > any (select Анализ.Значение_показателя from
										Анализ Where Анализ.Название_показателя = а.Название_показателя)