use VOR_MyBase

SELECT Анализ.Название_показателя, Анализ.Название_предприятия, AVG(Анализ.Значение_показателя)
from Анализ
GROUP BY ROLLUP( Анализ.Название_показателя, Анализ.Название_предприятия );

SELECT Анализ.Название_показателя, Анализ.Название_предприятия, AVG(Анализ.Значение_показателя)
from Анализ
GROUP BY CUBE( Анализ.Название_показателя, Анализ.Название_предприятия );

SELECT Анализ.Название_показателя, Анализ.Название_предприятия, AVG(Анализ.Значение_показателя)
from Анализ
where  Анализ.Значение_показателя > 7
GROUP BY Анализ.Название_показателя, Анализ.Название_предприятия
UNION
SELECT Анализ.Название_показателя, Анализ.Название_предприятия, AVG(Анализ.Значение_показателя)
from Анализ
where Анализ.Значение_показателя < 50
GROUP BY Анализ.Название_показателя, Анализ.Название_предприятия

SELECT Анализ.Название_показателя, Анализ.Название_предприятия, AVG(Анализ.Значение_показателя)
from Анализ
where Анализ.Значение_показателя > 7
GROUP BY Анализ.Название_показателя, Анализ.Название_предприятия
UNION ALL
SELECT Анализ.Название_показателя, Анализ.Название_предприятия, AVG(Анализ.Значение_показателя)
from Анализ
where  Анализ.Значение_показателя < 50
GROUP BY Анализ.Название_показателя, Анализ.Название_предприятия

SELECT Анализ.Название_показателя, Анализ.Название_предприятия, AVG(Анализ.Значение_показателя)
from Анализ
where  Анализ.Значение_показателя > 7
GROUP BY Анализ.Название_показателя, Анализ.Название_предприятия
INTERSECT
SELECT Анализ.Название_показателя, Анализ.Название_предприятия, AVG(Анализ.Значение_показателя)
from Анализ
where  Анализ.Значение_показателя < 50
GROUP BY Анализ.Название_показателя, Анализ.Название_предприятия

SELECT Анализ.Название_показателя, Анализ.Название_предприятия, AVG(Анализ.Значение_показателя)
from Анализ
where Анализ.Значение_показателя > 7
GROUP BY Анализ.Название_показателя, Анализ.Название_предприятия
EXCEPT
SELECT Анализ.Название_показателя, Анализ.Название_предприятия, AVG(Анализ.Значение_показателя)
from Анализ
where  Анализ.Значение_показателя < 50
GROUP BY Анализ.Название_показателя, Анализ.Название_предприятия